cmake_minimum_required(VERSION 3.10)

project(Calculator)

set(CMAKE_CXX_STANDARD 17)

add_executable(
    Calculator
    main.cpp
    Tokenizer.cpp
    Parser.cpp
)
//For compile
g++ -std=c++17 main.cpp Tokenizer.cpp Parser.cpp -o calculator

//clang++

clang++ -std=c++17 calculator.cpp Tokenizer.cpp Parser.cpp -o calculator
//Run

>./calculator

> 2 + 3 * 4
14



//****************************************************************************
//using AST and binaryOPcode
//added 5 files and use STL unique_ptr  ParserAST.hpp  ParserAST.cpp ASTNode.hpp BinaryOpNode.hpp NumberNode.hpp
clang++ -std=c++17 calculator.cpp Tokenizer.cpp ParserAST.cpp -o calculator

in next phase 
Now you can easily add:
variables
functions
if statements
loops
compiler optimizations
bytecode generation
LLVM backend
This is how real interpreters and compilers work.


//****************************************************************************

Design Advantages
This modular design gives you:
clean separation of responsibility,
reusable tokenizer,
extensible parser,
easier debugging,
scalable architecture,
professional C++ structure.
